#version 450

const uint MAX_TEXTURE_DESCRIPTORS = 128u;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Triangle
{
    float x0;
    float y0;
    float z0;
    float w0;
    float x1;
    float y1;
    float z1;
    float w1;
    float x2;
    float y2;
    float z2;
    float w2;
    float u0;
    float v0;
    float u1;
    float v1;
    float u2;
    float v2;
    uint yBounds;
    uint texLayer;
    uint color0Rgba8;
    uint color1Rgba8;
    uint color2Rgba8;
    uint flags;
    uint texArrayIndex;
    uint texWidth;
    uint texHeight;
    uint texParam;
    uint polyAttr;
    uint variantKey;
};

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;

layout(set = 0, binding = 1, std430) readonly buffer TriangleBuffer
{
    Triangle triangles[];
};

layout(set = 0, binding = 2) uniform usampler2DArray texArrays[MAX_TEXTURE_DESCRIPTORS];

layout(set = 0, binding = 3, std430) readonly buffer ResultBuffer
{
    uint resultValues[];
};

layout(set = 0, binding = 4, std430) readonly buffer BinMaskBuffer
{
    uint binMaskValues[];
};

layout(set = 0, binding = 8, std430) buffer WorkOffsetBuffer
{
    uint workOffsetValues[];
};

layout(push_constant) uniform PushConsts
{
    uint width;
    uint height;
    uint clearColor;
    uint clearDepth;
    uint triangleCount;
    uint dispCnt;
    uint alphaRef;
    uint fogColor;
    uint fogOffset;
    uint fogShift;
    uint clearAttr;
    uint fogDensityPacked[9];
    uint edgeColorPacked[8];
    uint variantKey;
    uint passIndex;
    uint triangleBase;
    uint depthBlendMode;
} pc;

const uint WORK_ACTIVE_TILE_COUNT = 6u;
const uint WORK_ACTIVE_GROUP_COUNT = 7u;
const uint WORK_TILE_OFFSETS_BASE = 8u;

void main()
{
    const uint tileSize = 8u;
    uint tileCountX = (pc.width + (tileSize - 1u)) / tileSize;
    uint tileCountY = (pc.height + (tileSize - 1u)) / tileSize;
    uint tileCount = max(1u, tileCountX * tileCountY);

    uint activeTileCount = workOffsetValues[WORK_ACTIVE_TILE_COUNT];
    uint activeTileIndex = gl_GlobalInvocationID.x;
    if (activeTileIndex >= activeTileCount)
        return;

    uint activeTileListBase = WORK_TILE_OFFSETS_BASE + tileCount + 1u;
    uint linearTile = workOffsetValues[activeTileListBase + activeTileIndex];
    if (linearTile >= tileCount)
        return;

    uint groupCount = max(1u, (pc.triangleCount + 31u) / 32u);
    uint activeGroupCountTotal = workOffsetValues[WORK_ACTIVE_GROUP_COUNT];
    uint tileGroupOffsetStart = workOffsetValues[WORK_TILE_OFFSETS_BASE + linearTile];
    uint tileGroupOffsetEnd = workOffsetValues[WORK_TILE_OFFSETS_BASE + linearTile + 1u];
    if (tileGroupOffsetEnd < tileGroupOffsetStart)
        tileGroupOffsetEnd = tileGroupOffsetStart;
    tileGroupOffsetStart = min(tileGroupOffsetStart, activeGroupCountTotal);
    tileGroupOffsetEnd = min(tileGroupOffsetEnd, activeGroupCountTotal);
    uint expectedActiveGroups = tileGroupOffsetEnd - tileGroupOffsetStart;
    uint compactGroupListBase = WORK_TILE_OFFSETS_BASE + tileCount + 1u + tileCount;

    uint activeCount = 0u;
    for (uint groupIdx = 0u; groupIdx < groupCount; groupIdx++)
    {
        uint mask = binMaskValues[linearTile * groupCount + groupIdx];
        if (mask != 0u)
        {
            if (activeCount < expectedActiveGroups)
            {
                workOffsetValues[compactGroupListBase + tileGroupOffsetStart + activeCount] = groupIdx;
                activeCount++;
            }
        }
    }

    for (uint fillIndex = activeCount; fillIndex < expectedActiveGroups; fillIndex++)
    {
        workOffsetValues[compactGroupListBase + tileGroupOffsetStart + fillIndex] = 0u;
    }

}
