#version 450

const uint MAX_TEXTURE_DESCRIPTORS = 128u;
const float MAX_DEPTH = 16777215.0;
const uint VARIANT_WILDCARD = 0xFFFFFFFFu;
const uint VARIANT_PIPELINE_MASK = (1u << 8u) - 1u;
const uint WBUFFER_MODE_Z_ONLY = 0u;
const uint WBUFFER_MODE_W_ONLY = 1u;
const uint WBUFFER_MODE_ANY = 2u;
const uint TEXTURE_MODE_NO_TEXTURE = 0u;
const uint TEXTURE_MODE_USE_TEXTURE = 1u;
const uint TEXTURE_MODE_ANY = 2u;
const uint TRANSLUCENCY_MODE_OPAQUE = 0u;
const uint TRANSLUCENCY_MODE_TRANSLUCENT = 1u;
const uint TRANSLUCENCY_MODE_ANY = 2u;
const uint SHADE_MODE_MODULATE = 0u;
const uint SHADE_MODE_DECAL = 1u;
const uint SHADE_MODE_TOON = 2u;
const uint SHADE_MODE_HIGHLIGHT = 3u;
const uint SHADE_MODE_SHADOW = 4u;
const uint SHADE_MODE_ANY = 5u;
const uint SCENE_MODE_DENSE_NO_BOUNDARY = 0u;
const uint SCENE_MODE_DENSE_BOUNDARY = 1u;
const uint SCENE_MODE_SPARSE_ACTIVE = 2u;

layout(constant_id = 0) const uint PIPELINE_SCENE_MODE = SCENE_MODE_DENSE_BOUNDARY;
layout(constant_id = 1) const uint PIPELINE_EXPECT_WBUFFER_MODE = WBUFFER_MODE_ANY;
layout(constant_id = 2) const uint PIPELINE_EXPECT_SHADE_MODE = SHADE_MODE_ANY;
layout(constant_id = 3) const uint PIPELINE_EXPECT_TEXTURE_MODE = TEXTURE_MODE_ANY;
layout(constant_id = 4) const uint PIPELINE_EXPECT_TRANSLUCENCY_MODE = TRANSLUCENCY_MODE_ANY;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct Triangle
{
    float x0;
    float y0;
    float z0;
    float w0;
    float x1;
    float y1;
    float z1;
    float w1;
    float x2;
    float y2;
    float z2;
    float w2;
    float u0;
    float v0;
    float u1;
    float v1;
    float u2;
    float v2;
    uint yBounds;
    uint texLayer;
    uint color0Rgba8;
    uint color1Rgba8;
    uint color2Rgba8;
    uint flags;
    uint texArrayIndex;
    uint texWidth;
    uint texHeight;
    uint texParam;
    uint polyAttr;
    uint variantKey;
};

struct SpanSetup
{
    float minX;
    float minY;
    float maxX;
    float maxY;
    uint yMin;
    uint yMax;
    uint variantKey;
    uint valid;
    float edgeInv0;
    float edgeInv1;
    float edgeInv2;
};

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;

layout(set = 0, binding = 1, std430) readonly buffer TriangleBuffer
{
    Triangle triangles[];
};

layout(set = 0, binding = 2) uniform usampler2DArray texArrays[MAX_TEXTURE_DESCRIPTORS];

layout(set = 0, binding = 3, std430) buffer ResultBuffer
{
    uint resultValues[];
};

layout(set = 0, binding = 4, std430) readonly buffer BinMaskBuffer
{
    uint binMaskValues[];
};

layout(set = 0, binding = 5, std430) readonly buffer GroupListBuffer
{
    uint groupListValues[];
};

layout(set = 0, binding = 6, std430) readonly buffer ToonTableBuffer
{
    uint toonValues[];
};

layout(set = 0, binding = 7, std430) readonly buffer SpanSetupBuffer
{
    SpanSetup spanSetups[];
};

layout(set = 0, binding = 8, std430) readonly buffer WorkOffsetBuffer
{
    uint workOffsetValues[];
};

layout(push_constant) uniform PushConsts
{
    uint width;
    uint height;
    uint clearColor;
    uint clearDepth;
    uint triangleCount;
    uint dispCnt;
    uint alphaRef;
    uint fogColor;
    uint fogOffset;
    uint fogShift;
    uint clearAttr;
    uint fogDensityPacked[9];
    uint edgeColorPacked[8];
    uint variantKey;
    uint passIndex;
    uint triangleBase;
    uint depthBlendMode;
} pc;

const uint TRI_FLAG_TRANSLUCENT = 1u << 0u;
const uint TRI_FLAG_TEXTURED = 1u << 1u;
const uint TRI_FLAG_DECAL = 1u << 2u;
const uint TRI_FLAG_COVERAGE_FIX = 1u << 3u;
const uint TRI_FLAG_WBUFFER = 1u << 4u;
const uint TRI_FLAG_SHADOW_MASK = 1u << 5u;
const uint TRI_FLAG_LINEAR = 1u << 6u;
const uint TRI_FLAG_BOUNDARY_EDGE0 = 1u << 7u;
const uint TRI_FLAG_BOUNDARY_EDGE1 = 1u << 8u;
const uint TRI_FLAG_BOUNDARY_EDGE2 = 1u << 9u;
const uint TRI_FLAG_FRONT_FACING = 1u << 10u;
const uint TRI_FLAG_TOP_LEFT_EDGE0 = 1u << 11u;
const uint TRI_FLAG_TOP_LEFT_EDGE1 = 1u << 12u;
const uint TRI_FLAG_TOP_LEFT_EDGE2 = 1u << 13u;
const uint WORK_ACTIVE_TILE_COUNT = 6u;
const uint WORK_TILE_OFFSETS_BASE = 8u;
const uint DEBUG_FLAG_LEGACY_FILL_DEPTH = 1u << 1u;

shared uint sharedTileHasWork;

struct Color6A5
{
    int r;
    int g;
    int b;
    int a;
};

int clamp6(int value)
{
    return clamp(value, 0, 63);
}

int clamp5(int value)
{
    return clamp(value, 0, 31);
}

vec4 unpackRgba8(uint packedColor)
{
    float r = float(packedColor & 0xFFu) * (1.0 / 255.0);
    float g = float((packedColor >> 8u) & 0xFFu) * (1.0 / 255.0);
    float b = float((packedColor >> 16u) & 0xFFu) * (1.0 / 255.0);
    float a = float((packedColor >> 24u) & 0xFFu) * (1.0 / 255.0);
    return vec4(r, g, b, a);
}

Color6A5 decodeTexelRgb6a5(uvec4 texel)
{
    Color6A5 color;
    color.r = int(texel.r & 0x3Fu);
    color.g = int(texel.g & 0x3Fu);
    color.b = int(texel.b & 0x3Fu);
    color.a = int(texel.a & 0x1Fu);
    return color;
}

float edge(vec2 a, vec2 b, vec2 p)
{
    return (p.x - a.x) * (b.y - a.y) - (p.y - a.y) * (b.x - a.x);
}

float distanceToEdge(float edgeValue, vec2 edgeStart, vec2 edgeEnd)
{
    float edgeLength = length(edgeEnd - edgeStart);
    if (edgeLength < 0.000001)
        return 1e20;
    return abs(edgeValue) / edgeLength;
}

bool scanlineIntersectionX(vec2 edgeStart, vec2 edgeEnd, float scanY, out float outX)
{
    float minY = min(edgeStart.y, edgeEnd.y) - 0.000001;
    float maxY = max(edgeStart.y, edgeEnd.y) + 0.000001;
    if (scanY < minY || scanY > maxY)
        return false;

    float dy = edgeEnd.y - edgeStart.y;
    if (abs(dy) < 0.000001)
    {
        outX = min(edgeStart.x, edgeEnd.x);
        return true;
    }

    float t = clamp((scanY - edgeStart.y) / dy, 0.0, 1.0);
    outX = mix(edgeStart.x, edgeEnd.x, t);
    return true;
}

bool edgePass(float orientedValue, bool inclusiveEdge, float bias)
{
    return inclusiveEdge ? (orientedValue >= -bias) : (orientedValue > -bias);
}

int wrapTexelCoord(int coord, int size, bool repeat, bool mirror)
{
    if (size <= 0)
        return 0;

    if (repeat)
    {
        if (mirror)
        {
            if ((coord & size) != 0)
                coord = (size - 1) - (coord & (size - 1));
            else
                coord = coord & (size - 1);
        }
        else
        {
            coord = coord & (size - 1);
        }
    }
    else
    {
        coord = clamp(coord, 0, size - 1);
    }

    return coord;
}

Color6A5 sampleTexture(in Triangle tri, in vec3 bary)
{
    Color6A5 whiteTexel;
    whiteTexel.r = 63;
    whiteTexel.g = 63;
    whiteTexel.b = 63;
    whiteTexel.a = 31;

    if ((tri.flags & TRI_FLAG_TEXTURED) == 0u
        || tri.texWidth == 0u
        || tri.texHeight == 0u
        || tri.texArrayIndex >= MAX_TEXTURE_DESCRIPTORS)
        return whiteTexel;

    float interpU = tri.u0 * bary.x + tri.u1 * bary.y + tri.u2 * bary.z;
    float interpV = tri.v0 * bary.x + tri.v1 * bary.y + tri.v2 * bary.z;

    int sampleS = int(floor(interpU * (1.0 / 16.0)));
    int sampleT = int(floor(interpV * (1.0 / 16.0)));

    bool repeatS = (tri.texParam & (1u << 16u)) != 0u;
    bool repeatT = (tri.texParam & (1u << 17u)) != 0u;
    bool mirrorS = (tri.texParam & (1u << 18u)) != 0u;
    bool mirrorT = (tri.texParam & (1u << 19u)) != 0u;

    sampleS = wrapTexelCoord(sampleS, int(tri.texWidth), repeatS, mirrorS);
    sampleT = wrapTexelCoord(sampleT, int(tri.texHeight), repeatT, mirrorT);

    // Compatibility path: rely on dynamically-uniform descriptor indexing without
    // requiring GL_EXT_nonuniform_qualifier.
    uvec4 texel = texelFetch(texArrays[tri.texArrayIndex], ivec3(sampleS, sampleT, int(tri.texLayer)), 0);
    return decodeTexelRgb6a5(texel);
}

bool depthPass(
    uint srcDepth,
    uint dstDepth,
    uint dstAttr,
    bool equalDepthTest,
    bool wBuffer,
    bool srcFrontFacing,
    bool useLegacyFillDepth)
{
    if (useLegacyFillDepth)
    {
        if (!equalDepthTest)
            return srcDepth < dstDepth;

        if (wBuffer)
            return (dstDepth - srcDepth + 0xFFu) <= 0x1FEu;
        return (dstDepth - srcDepth + 0x200u) <= 0x400u;
    }

    if (!equalDepthTest)
    {
        if (srcFrontFacing && (dstAttr & 0x00400010u) == 0x00000010u)
            return srcDepth <= dstDepth;
        return srcDepth < dstDepth;
    }

    // Match compute path semantics:
    // W-buffer: (dstDepth - srcDepth + 0xFF) <= 0x1FE
    // Z-buffer: (dstDepth - srcDepth + 0x200) <= 0x400
    if (wBuffer)
        return (dstDepth - srcDepth + 0xFFu) <= 0x1FEu;
    return (dstDepth - srcDepth + 0x200u) <= 0x400u;
}

uint packColor6A5(Color6A5 color)
{
    return (uint(clamp6(color.r)) & 0x3Fu)
        | ((uint(clamp6(color.g)) & 0x3Fu) << 8u)
        | ((uint(clamp6(color.b)) & 0x3Fu) << 16u)
        | ((uint(clamp5(color.a)) & 0x1Fu) << 24u);
}

Color6A5 unpackColor6A5(uint packedColor)
{
    Color6A5 color;
    color.r = int(packedColor & 0x3Fu);
    color.g = int((packedColor >> 8u) & 0x3Fu);
    color.b = int((packedColor >> 16u) & 0x3Fu);
    color.a = int((packedColor >> 24u) & 0x1Fu);
    return color;
}

Color6A5 unpackToonColor(uint shadeIndex)
{
    uint clampedIndex = min(shadeIndex, 31u);
    uint packedColor = toonValues[clampedIndex];

    Color6A5 color;
    color.r = int(packedColor & 0x3Fu);
    color.g = int((packedColor >> 8u) & 0x3Fu);
    color.b = int((packedColor >> 16u) & 0x3Fu);
    color.a = 31;
    return color;
}

uint resolveTriangleShadeMode(uint variantKey)
{
    if ((variantKey & (1u << 5u)) != 0u)
        return SHADE_MODE_SHADOW;
    if ((variantKey & (1u << 4u)) != 0u)
        return SHADE_MODE_HIGHLIGHT;
    if ((variantKey & (1u << 3u)) != 0u)
        return SHADE_MODE_TOON;
    if ((variantKey & (1u << 1u)) != 0u)
        return SHADE_MODE_DECAL;
    if ((variantKey & (1u << 2u)) != 0u)
        return SHADE_MODE_MODULATE;
    return SHADE_MODE_ANY;
}

bool variantMatchesPass(uint triangleVariantKey, uint passVariantKey)
{
    if (passVariantKey == VARIANT_WILDCARD)
        return true;
    return (triangleVariantKey & VARIANT_PIPELINE_MASK) == (passVariantKey & VARIANT_PIPELINE_MASK);
}

void plotTranslucent(
    inout Color6A5 color,
    inout uint depth,
    inout uint attr,
    bool isShadow,
    Color6A5 tileColor,
    uint srcA,
    uint tileDepth,
    uint srcAttr,
    bool writeDepth)
{
    uint blendAttr = (srcAttr & 0xE0F0u) | ((srcAttr >> 8u) & 0xFF0000u) | (1u << 22u) | (attr & 0xFF001F0Fu);

    bool canBlend = (!isShadow || (attr & (1u << 22u)) != 0u)
        ? ((attr & 0x007F0000u) != (blendAttr & 0x007F0000u))
        : ((attr & 0x3F000000u) != (srcAttr & 0x3F000000u));
    if (!canBlend)
        return;

    if (writeDepth)
        depth = tileDepth;

    if ((attr & (1u << 15u)) == 0u)
        blendAttr &= ~(1u << 15u);
    attr = blendAttr;

    uint srcPacked = packColor6A5(tileColor);
    uint srcRB = srcPacked & 0x3F003Fu;
    uint srcG = srcPacked & 0x003F00u;
    uint dstPacked = packColor6A5(color);
    uint dstRB = dstPacked & 0x3F003Fu;
    uint dstG = dstPacked & 0x003F00u;
    uint dstA = dstPacked & 0x1F000000u;

    uint alpha = (srcA >> 24u) + 1u;
    if (dstA != 0u)
    {
        srcRB = ((srcRB * alpha) + (dstRB * (32u - alpha))) >> 5u;
        srcG = ((srcG * alpha) + (dstG * (32u - alpha))) >> 5u;
    }

    uint blended = (srcRB & 0x3F003Fu) | (srcG & 0x003F00u) | max(dstA, srcA);
    color = unpackColor6A5(blended);
}

void main()
{
    const uint tileSize = 8u;
    const uint tileCountX = (pc.width + (tileSize - 1u)) / tileSize;
    const uint tileCountY = (pc.height + (tileSize - 1u)) / tileSize;
    const uint tileCount = max(1u, tileCountX * tileCountY);
    const bool useActiveTileDispatch = PIPELINE_SCENE_MODE == SCENE_MODE_SPARSE_ACTIVE;

    uint linearTile = 0u;
    uint tileX = 0u;
    uint tileY = 0u;
    if (useActiveTileDispatch)
    {
        const uint activeTileCount = workOffsetValues[WORK_ACTIVE_TILE_COUNT];
        const uint activeTileIndex = gl_WorkGroupID.x;
        if (activeTileIndex >= activeTileCount)
            return;

        const uint activeTileListBase = WORK_TILE_OFFSETS_BASE + tileCount + 1u;
        linearTile = workOffsetValues[activeTileListBase + activeTileIndex];
        if (linearTile >= tileCount)
            return;
        tileX = linearTile % tileCountX;
        tileY = linearTile / tileCountX;
    }
    else
    {
        tileX = gl_WorkGroupID.x;
        tileY = gl_WorkGroupID.y;
        if (tileX >= tileCountX || tileY >= tileCountY)
            return;
        linearTile = tileX + tileY * tileCountX;
    }

    const uint groupCount = max(1u, (pc.triangleCount + 31u) / 32u);
    const uint maskBase = linearTile * groupCount;
    const uint tileGroupListBase = tileCount;
    const uint compactGroupListBase = WORK_TILE_OFFSETS_BASE + tileCount + 1u + tileCount;
    uint tileGroupOffsetStart = 0u;
    uint tileGroupOffsetEnd = groupCount;
    if (useActiveTileDispatch)
    {
        tileGroupOffsetStart = workOffsetValues[WORK_TILE_OFFSETS_BASE + linearTile];
        tileGroupOffsetEnd = workOffsetValues[WORK_TILE_OFFSETS_BASE + linearTile + 1u];
        if (tileGroupOffsetEnd < tileGroupOffsetStart)
            tileGroupOffsetEnd = tileGroupOffsetStart;
    }
    const uint activeGroupCount = min(
        useActiveTileDispatch ? (tileGroupOffsetEnd - tileGroupOffsetStart) : groupListValues[linearTile],
        groupCount
    );

    if (gl_LocalInvocationIndex == 0u)
    {
        sharedTileHasWork = activeGroupCount > 0u ? 1u : 0u;
    }
    barrier();
    const bool tileHasWork = sharedTileHasWork != 0u;

    uvec2 gid = uvec2(tileX * tileSize + gl_LocalInvocationID.x, tileY * tileSize + gl_LocalInvocationID.y);
    if (gid.x >= pc.width || gid.y >= pc.height)
        return;

    vec2 samplePos = vec2(gid) + vec2(0.5, 0.5);
    uint framebufferStride = pc.width * pc.height;
    uint resultOffset = gid.x + gid.y * pc.width;

    Color6A5 clearColor;
    clearColor.r = int(pc.clearColor & 0xFFu) >> 2;
    clearColor.g = int((pc.clearColor >> 8u) & 0xFFu) >> 2;
    clearColor.b = int((pc.clearColor >> 16u) & 0xFFu) >> 2;
    clearColor.a = int((pc.clearColor >> 24u) & 0xFFu) >> 3;

    Color6A5 topColor;
    Color6A5 bottomColor;
    uint topDepth;
    uint bottomDepth;
    uint topAttr;
    uint bottomAttr;
    uint stencil;
    uint prevIsShadowMaskBits;

    // Vulkan release runs the wildcard raster in a single global pass (`passIndex == 0`).
    // Starting from clear values avoids 8 global reads per pixel on Adreno.
    topColor = clearColor;
    bottomColor = clearColor;
    topDepth = pc.clearDepth;
    bottomDepth = pc.clearDepth;
    topAttr = pc.clearAttr;
    bottomAttr = pc.clearAttr;
    stencil = 0u;
    prevIsShadowMaskBits = 0u;

    bool highlightEnabled = (pc.dispCnt & (1u << 1u)) != 0u;
    bool antiAliasingEnabled = (pc.dispCnt & (1u << 4u)) != 0u;
    bool edgeMarkingEnabled = (pc.dispCnt & (1u << 5u)) != 0u;
    bool needsBoundaryAttrs = antiAliasingEnabled || edgeMarkingEnabled;
    bool frameWBuffer = (pc.depthBlendMode & 0x1u) != 0u;
    bool prevIsShadowMask = prevIsShadowMaskBits != 0u;
    bool useLegacyFillDepth = (pc.passIndex & DEBUG_FLAG_LEGACY_FILL_DEPTH) != 0u;
    uint edgeAttrMask = useLegacyFillDepth ? 0x3u : 0xFu;

    if (!tileHasWork)
    {
        resultValues[resultOffset + 0u * framebufferStride] = packColor6A5(topColor);
        resultValues[resultOffset + 1u * framebufferStride] = packColor6A5(bottomColor);
        resultValues[resultOffset + 2u * framebufferStride] = topDepth;
        resultValues[resultOffset + 3u * framebufferStride] = bottomDepth;
        resultValues[resultOffset + 4u * framebufferStride] = topAttr;
        resultValues[resultOffset + 5u * framebufferStride] = bottomAttr;
        resultValues[resultOffset + 6u * framebufferStride] = stencil;
        resultValues[resultOffset + 7u * framebufferStride] = 0u;
        return;
    }

    for (uint activeGroupIndex = 0u; activeGroupIndex < activeGroupCount; activeGroupIndex++)
    {
        uint groupIdx = useActiveTileDispatch
            ? workOffsetValues[compactGroupListBase + tileGroupOffsetStart + activeGroupIndex]
            : groupListValues[tileGroupListBase + linearTile * groupCount + activeGroupIndex];
        if (groupIdx >= groupCount)
            continue;

        uint mask = binMaskValues[maskBase + groupIdx];
        while (mask != 0u)
        {
            uint bit = uint(findLSB(mask));
            mask &= ~(1u << bit);

            uint localTriangleIdx = groupIdx * 32u + bit;
            if (localTriangleIdx >= pc.triangleCount)
                continue;

            uint triangleIdx = pc.triangleBase + localTriangleIdx;
            Triangle tri = triangles[triangleIdx];
            SpanSetup span = spanSetups[triangleIdx];

            if (span.valid == 0u)
                continue;
            if (span.maxX < span.minX || span.maxY < span.minY)
                continue;
            if (gid.y < span.yMin || gid.y >= span.yMax)
                continue;
            if ((samplePos.x + 0.5) < span.minX || (samplePos.x - 0.5) > span.maxX)
                continue;
            if ((samplePos.y + 0.5) < span.minY || (samplePos.y - 0.5) > span.maxY)
                continue;

            if (PIPELINE_EXPECT_WBUFFER_MODE == WBUFFER_MODE_Z_ONLY && frameWBuffer)
                continue;
            if (PIPELINE_EXPECT_WBUFFER_MODE == WBUFFER_MODE_W_ONLY && !frameWBuffer)
                continue;
            if (PIPELINE_EXPECT_SHADE_MODE != SHADE_MODE_ANY)
            {
                uint shadeMode = resolveTriangleShadeMode(tri.variantKey);
                if (shadeMode != PIPELINE_EXPECT_SHADE_MODE)
                    continue;
            }
            if (PIPELINE_EXPECT_TEXTURE_MODE != TEXTURE_MODE_ANY)
            {
                bool triangleTextured = (tri.flags & TRI_FLAG_TEXTURED) != 0u;
                if (PIPELINE_EXPECT_TEXTURE_MODE == TEXTURE_MODE_NO_TEXTURE && triangleTextured)
                    continue;
                if (PIPELINE_EXPECT_TEXTURE_MODE == TEXTURE_MODE_USE_TEXTURE && !triangleTextured)
                    continue;
            }
            if (PIPELINE_EXPECT_TRANSLUCENCY_MODE != TRANSLUCENCY_MODE_ANY)
            {
                bool triangleTranslucent = (tri.flags & TRI_FLAG_TRANSLUCENT) != 0u;
                if (PIPELINE_EXPECT_TRANSLUCENCY_MODE == TRANSLUCENCY_MODE_OPAQUE && triangleTranslucent)
                    continue;
                if (PIPELINE_EXPECT_TRANSLUCENCY_MODE == TRANSLUCENCY_MODE_TRANSLUCENT && !triangleTranslucent)
                    continue;
            }

            vec2 p0 = vec2(tri.x0, tri.y0);
            vec2 p1 = vec2(tri.x1, tri.y1);
            vec2 p2 = vec2(tri.x2, tri.y2);

            float area = edge(p0, p1, p2);
            if (abs(area) < 0.000001)
                continue;

            float w0 = edge(p1, p2, samplePos);
            float w1 = edge(p2, p0, samplePos);
            float w2 = edge(p0, p1, samplePos);
            float edge0InvLength = span.edgeInv0;
            float edge1InvLength = span.edgeInv1;
            float edge2InvLength = span.edgeInv2;

            bool positiveArea = area > 0.0;
            float orientedW0 = positiveArea ? w0 : -w0;
            float orientedW1 = positiveArea ? w1 : -w1;
            float orientedW2 = positiveArea ? w2 : -w2;
            float coverageBias = ((tri.flags & TRI_FLAG_COVERAGE_FIX) != 0u) ? 0.001f : 0.0f;
            float fillBias = coverageBias + 0.00001f;
            bool edge0Inclusive = ((tri.flags & (TRI_FLAG_BOUNDARY_EDGE0 | TRI_FLAG_TOP_LEFT_EDGE0)) != 0u);
            bool edge1Inclusive = ((tri.flags & (TRI_FLAG_BOUNDARY_EDGE1 | TRI_FLAG_TOP_LEFT_EDGE1)) != 0u);
            bool edge2Inclusive = ((tri.flags & (TRI_FLAG_BOUNDARY_EDGE2 | TRI_FLAG_TOP_LEFT_EDGE2)) != 0u);
            bool inside =
                edgePass(orientedW0, edge0Inclusive, fillBias)
                && edgePass(orientedW1, edge1Inclusive, fillBias)
                && edgePass(orientedW2, edge2Inclusive, fillBias);
            if (!inside)
                continue;

            vec3 bary = vec3(w0, w1, w2) / area;
            bool equalDepthTest = (tri.polyAttr & (1u << 14u)) != 0u;
            bool wBuffer = frameWBuffer;
            bool linearInterp = (tri.flags & TRI_FLAG_LINEAR) != 0u;
            bool triangleFrontFacing = (tri.flags & TRI_FLAG_FRONT_FACING) != 0u;

            vec3 interpBary = bary;
            if (!linearInterp)
            {
                float recipW0 = 1.0 / max(tri.w0, 1.0);
                float recipW1 = 1.0 / max(tri.w1, 1.0);
                float recipW2 = 1.0 / max(tri.w2, 1.0);
                vec3 weighted = vec3(bary.x * recipW0, bary.y * recipW1, bary.z * recipW2);
                float weightedSum = weighted.x + weighted.y + weighted.z;
                if (abs(weightedSum) > 0.000001)
                    interpBary = weighted / weightedSum;
            }

            float depth = wBuffer
                ? (tri.z0 * interpBary.x + tri.z1 * interpBary.y + tri.z2 * interpBary.z)
                : (tri.z0 * bary.x + tri.z1 * bary.y + tri.z2 * bary.z);
            uint depthU = uint(clamp(depth + 0.5, 0.0, MAX_DEPTH));

            uint polygonAttr = tri.polyAttr;
            uint polyAlpha = (polygonAttr >> 16u) & 0x1Fu;
            bool isShadowMask = (polygonAttr & 0x3F000030u) == 0x00000030u;
            bool isShadow = (polygonAttr & 0x30u) == 0x30u;
            bool prevIsShadowMaskOld = prevIsShadowMask;

            if (isShadowMask)
            {
                prevIsShadowMask = true;
                if (!prevIsShadowMaskOld)
                    stencil = 0u;

                if (!depthPass(depthU, topDepth, topAttr, equalDepthTest, wBuffer, triangleFrontFacing, useLegacyFillDepth))
                    stencil = 0x1u;

                if ((topAttr & edgeAttrMask) != 0u)
                {
                    if (!depthPass(depthU, bottomDepth, bottomAttr, equalDepthTest, wBuffer, triangleFrontFacing, useLegacyFillDepth))
                        stencil |= 0x2u;
                }
                continue;
            }

            prevIsShadowMask = false;

            bool writeSecondLayer = false;
            uint dstAttr = topAttr;
            if (isShadow)
            {
                if (stencil == 0u)
                    continue;
                if ((stencil & 1u) == 0u)
                    writeSecondLayer = true;
                if ((stencil & 2u) == 0u)
                    dstAttr &= ~edgeAttrMask;
            }

            uint dstDepth = writeSecondLayer ? bottomDepth : topDepth;
            if (!depthPass(depthU, dstDepth, dstAttr, equalDepthTest, wBuffer, triangleFrontFacing, useLegacyFillDepth))
            {
                if ((dstAttr & edgeAttrMask) == 0u || writeSecondLayer)
                    continue;

                writeSecondLayer = true;
                dstAttr = bottomAttr;
                if (!depthPass(depthU, bottomDepth, bottomAttr, equalDepthTest, wBuffer, triangleFrontFacing, useLegacyFillDepth))
                    continue;
            }

            vec4 color0 = unpackRgba8(tri.color0Rgba8);
            vec4 color1 = unpackRgba8(tri.color1Rgba8);
            vec4 color2 = unpackRgba8(tri.color2Rgba8);
            vec4 interpolatedColor = color0 * interpBary.x + color1 * interpBary.y + color2 * interpBary.z;

            Color6A5 sourceColor;
            sourceColor.r = clamp6(int(clamp(interpolatedColor.r * 63.0 + 0.5, 0.0, 63.0)));
            sourceColor.g = clamp6(int(clamp(interpolatedColor.g * 63.0 + 0.5, 0.0, 63.0)));
            sourceColor.b = clamp6(int(clamp(interpolatedColor.b * 63.0 + 0.5, 0.0, 63.0)));
            sourceColor.a = clamp5(int(polyAlpha));

            uint blendMode = (polygonAttr >> 4u) & 0x3u;
            int highlightShade = sourceColor.r;
            if (blendMode == 2u)
            {
                if (highlightEnabled)
                {
                    sourceColor.g = sourceColor.r;
                    sourceColor.b = sourceColor.r;
                    highlightShade = sourceColor.r;
                }
                else
                {
                    Color6A5 toonColor = unpackToonColor(uint(clamp(sourceColor.r >> 1, 0, 31)));
                    sourceColor.r = toonColor.r;
                    sourceColor.g = toonColor.g;
                    sourceColor.b = toonColor.b;
                }
            }

            bool triangleTextured = (tri.flags & TRI_FLAG_TEXTURED) != 0u;
            if (PIPELINE_EXPECT_TEXTURE_MODE == TEXTURE_MODE_USE_TEXTURE)
                triangleTextured = true;
            else if (PIPELINE_EXPECT_TEXTURE_MODE == TEXTURE_MODE_NO_TEXTURE)
                triangleTextured = false;

            if (triangleTextured)
            {
                Color6A5 texelColor = sampleTexture(tri, interpBary);
                bool decalMode = (tri.flags & TRI_FLAG_DECAL) != 0u;
                if (decalMode)
                {
                    if (texelColor.a >= 31)
                    {
                        sourceColor.r = texelColor.r;
                        sourceColor.g = texelColor.g;
                        sourceColor.b = texelColor.b;
                    }
                    else if (texelColor.a > 0)
                    {
                        sourceColor.r = clamp6(((texelColor.r * texelColor.a) + (sourceColor.r * (31 - texelColor.a))) >> 5);
                        sourceColor.g = clamp6(((texelColor.g * texelColor.a) + (sourceColor.g * (31 - texelColor.a))) >> 5);
                        sourceColor.b = clamp6(((texelColor.b * texelColor.a) + (sourceColor.b * (31 - texelColor.a))) >> 5);
                    }
                }
                else
                {
                    sourceColor.r = clamp6((((texelColor.r + 1) * (sourceColor.r + 1)) - 1) >> 6);
                    sourceColor.g = clamp6((((texelColor.g + 1) * (sourceColor.g + 1)) - 1) >> 6);
                    sourceColor.b = clamp6((((texelColor.b + 1) * (sourceColor.b + 1)) - 1) >> 6);
                    sourceColor.a = clamp5((((texelColor.a + 1) * (sourceColor.a + 1)) - 1) >> 5);
                }
            }

            if (blendMode == 2u && highlightEnabled)
            {
                Color6A5 highlightColor = unpackToonColor(uint(clamp(highlightShade >> 1, 0, 31)));
                sourceColor.r = clamp6(sourceColor.r + highlightColor.r);
                sourceColor.g = clamp6(sourceColor.g + highlightColor.g);
                sourceColor.b = clamp6(sourceColor.b + highlightColor.b);
            }

            if (polyAlpha == 0u)
                sourceColor.a = 31;

            if (sourceColor.a <= int(pc.alphaRef))
                continue;

            uint tileAttr = 0u;
            bool isWireframe = polyAlpha == 0u;
            bool hasBoundaryEdges = (tri.flags & (TRI_FLAG_BOUNDARY_EDGE0 | TRI_FLAG_BOUNDARY_EDGE1 | TRI_FLAG_BOUNDARY_EDGE2)) != 0u;
            bool canEmitBoundaryAttrs =
                PIPELINE_SCENE_MODE != SCENE_MODE_DENSE_NO_BOUNDARY
                && hasBoundaryEdges
                && needsBoundaryAttrs;
            if (PIPELINE_SCENE_MODE != SCENE_MODE_DENSE_NO_BOUNDARY && (canEmitBoundaryAttrs || isWireframe))
            {
                uint polygonYTop = span.yMin;
                uint polygonYBot = span.yMax;
                if (canEmitBoundaryAttrs)
                {
                    if (gid.y == polygonYTop)
                        tileAttr |= 0x4u;
                    else if (polygonYBot > polygonYTop && (gid.y + 1u) == polygonYBot)
                        tileAttr |= 0x8u;
                }

                float edgeDistance0 = edge0InvLength > 0.0 ? abs(w0) * edge0InvLength : 1e20;
                float edgeDistance1 = edge1InvLength > 0.0 ? abs(w1) * edge1InvLength : 1e20;
                float edgeDistance2 = edge2InvLength > 0.0 ? abs(w2) * edge2InvLength : 1e20;
                uint nearestEdge = 0u;
                float minEdgeDistance = edgeDistance0;
                if (edgeDistance1 < minEdgeDistance)
                {
                    minEdgeDistance = edgeDistance1;
                    nearestEdge = 1u;
                }
                if (edgeDistance2 < minEdgeDistance)
                {
                    minEdgeDistance = edgeDistance2;
                    nearestEdge = 2u;
                }

                if (isWireframe)
                {
                    float wireframeDistance = 1e20;
                    uint wireframeEdge = 0u;
                    bool hasWireframeBoundary = false;
                    if ((tri.flags & TRI_FLAG_BOUNDARY_EDGE0) != 0u)
                    {
                        if (edgeDistance0 < wireframeDistance)
                        {
                            wireframeDistance = edgeDistance0;
                            wireframeEdge = 0u;
                        }
                        hasWireframeBoundary = true;
                    }
                    if ((tri.flags & TRI_FLAG_BOUNDARY_EDGE1) != 0u)
                    {
                        if (edgeDistance1 < wireframeDistance)
                        {
                            wireframeDistance = edgeDistance1;
                            wireframeEdge = 1u;
                        }
                        hasWireframeBoundary = true;
                    }
                    if ((tri.flags & TRI_FLAG_BOUNDARY_EDGE2) != 0u)
                    {
                        if (edgeDistance2 < wireframeDistance)
                        {
                            wireframeDistance = edgeDistance2;
                            wireframeEdge = 2u;
                        }
                        hasWireframeBoundary = true;
                    }

                    if (!hasWireframeBoundary || wireframeDistance > 0.75)
                        continue;

                    minEdgeDistance = wireframeDistance;
                    nearestEdge = wireframeEdge;
                }

                bool nearestEdgeIsBoundary = false;
                if (nearestEdge == 0u)
                    nearestEdgeIsBoundary = (tri.flags & TRI_FLAG_BOUNDARY_EDGE0) != 0u;
                else if (nearestEdge == 1u)
                    nearestEdgeIsBoundary = (tri.flags & TRI_FLAG_BOUNDARY_EDGE1) != 0u;
                else
                    nearestEdgeIsBoundary = (tri.flags & TRI_FLAG_BOUNDARY_EDGE2) != 0u;

                bool isEdgePixel = false;
                uint coverage = 0u;
                if (isWireframe)
                {
                    isEdgePixel = true;
                    float minBary = min(min(abs(bary.x), abs(bary.y)), abs(bary.z));
                    coverage = uint(clamp(int(minBary * 96.0), 0, 31));
                    tileAttr |= (nearestEdge == 0u || nearestEdge == 2u) ? 0x1u : 0x2u;
                }
                else if (nearestEdgeIsBoundary && (minEdgeDistance <= 1.0))
                {
                    isEdgePixel = true;
                    if (antiAliasingEnabled)
                    {
                        bool hasRowBounds = false;
                        float rowMinX = 0.0;
                        float rowMaxX = 0.0;
                        float edgeX = 0.0;
                        float scanlineY = float(gid.y);

                        if ((tri.flags & TRI_FLAG_BOUNDARY_EDGE0) != 0u && scanlineIntersectionX(p1, p2, scanlineY, edgeX))
                        {
                            if (!hasRowBounds)
                            {
                                rowMinX = edgeX;
                                rowMaxX = edgeX;
                                hasRowBounds = true;
                            }
                            else
                            {
                                rowMinX = min(rowMinX, edgeX);
                                rowMaxX = max(rowMaxX, edgeX);
                            }
                        }

                        if ((tri.flags & TRI_FLAG_BOUNDARY_EDGE1) != 0u && scanlineIntersectionX(p2, p0, scanlineY, edgeX))
                        {
                            if (!hasRowBounds)
                            {
                                rowMinX = edgeX;
                                rowMaxX = edgeX;
                                hasRowBounds = true;
                            }
                            else
                            {
                                rowMinX = min(rowMinX, edgeX);
                                rowMaxX = max(rowMaxX, edgeX);
                            }
                        }

                        if ((tri.flags & TRI_FLAG_BOUNDARY_EDGE2) != 0u && scanlineIntersectionX(p0, p1, scanlineY, edgeX))
                        {
                            if (!hasRowBounds)
                            {
                                rowMinX = edgeX;
                                rowMaxX = edgeX;
                                hasRowBounds = true;
                            }
                            else
                            {
                                rowMinX = min(rowMinX, edgeX);
                                rowMaxX = max(rowMaxX, edgeX);
                            }
                        }

                        if (hasRowBounds)
                        {
                            float leftDistance = samplePos.x - rowMinX;
                            float rightDistance = rowMaxX - samplePos.x;
                            bool withinLeftBand = leftDistance <= 1.0;
                            bool withinRightBand = rightDistance <= 1.0;

                            if (withinLeftBand || withinRightBand)
                            {
                                bool useLeftEdge = withinLeftBand && (!withinRightBand || leftDistance <= rightDistance);

                                if (useLeftEdge)
                                {
                                    tileAttr |= 0x1u;
                                    int covLeft = int((leftDistance + 0.5) * 32.0);
                                    coverage = uint(clamp(covLeft, 0, 31));
                                }
                                else
                                {
                                    tileAttr |= 0x2u;
                                    int covRight = int((rightDistance + 0.5) * 32.0);
                                    coverage = uint(clamp(covRight, 0, 31));
                    }
                }
            }
                        else
                        {
                            float minBary = min(min(abs(bary.x), abs(bary.y)), abs(bary.z));
                            coverage = uint(clamp(int(minBary * 96.0), 0, 31));
                            tileAttr |= (nearestEdge == 0u || nearestEdge == 2u) ? 0x1u : 0x2u;
                        }
                    }
                    else
                    {
                        tileAttr |= (nearestEdge == 0u || nearestEdge == 2u) ? 0x1u : 0x2u;
                    }
                }

                if (antiAliasingEnabled
                    && !isWireframe
                    && isEdgePixel
                    && nearestEdgeIsBoundary
                    && sourceColor.a == 31)
                {
                    coverage = 31u;
                }

                if (antiAliasingEnabled && isEdgePixel && (tileAttr & 0x3u) != 0u)
                {
                    // Coverage==0 on a marked edge makes the final pass drop to the clear plane.
                    // Treat those pixels as interior instead of turning them into black seams.
                    if (coverage != 0u || isWireframe)
                        tileAttr |= (coverage & 0x1Fu) << 8u;
                    else
                        tileAttr &= ~0x3u;
                }

                if (antiAliasingEnabled && (tileAttr & 0xCu) != 0u && (tileAttr & 0x3u) == 0u)
                    tileAttr = (tileAttr & ~(0x1Fu << 8u)) | (0x1Fu << 8u);
            }

            uint srcAttr = polygonAttr & 0x3F008000u;
            if (!useLegacyFillDepth && !triangleFrontFacing)
                srcAttr |= 1u << 4u;

            uint sourcePacked = packColor6A5(sourceColor);
            uint srcA = sourcePacked & 0x1F000000u;
            if (srcA == 0x1F000000u)
            {
                srcAttr |= tileAttr;

                if (!writeSecondLayer)
                {
                    if ((srcAttr & edgeAttrMask) != 0u)
                    {
                        bottomColor = topColor;
                        bottomDepth = topDepth;
                        bottomAttr = topAttr;
                    }

                    topColor = sourceColor;
                    topDepth = depthU;
                    topAttr = srcAttr;
                }
                else
                {
                    bottomColor = sourceColor;
                    bottomDepth = depthU;
                    bottomAttr = srcAttr;
                }
            }
            else
            {
                bool writeDepthOnBlend = (polygonAttr & (1u << 11u)) != 0u;
                if (!writeSecondLayer)
                {
                    plotTranslucent(
                        topColor,
                        topDepth,
                        topAttr,
                        isShadow,
                        sourceColor,
                        srcA,
                        depthU,
                        srcAttr,
                        writeDepthOnBlend
                    );
                }

                if (writeSecondLayer || ((dstAttr & edgeAttrMask) != 0u))
                {
                    plotTranslucent(
                        bottomColor,
                        bottomDepth,
                        bottomAttr,
                        isShadow,
                        sourceColor,
                        srcA,
                        depthU,
                        srcAttr,
                        writeDepthOnBlend
                    );
                }
            }
        }
    }

    resultValues[resultOffset + 0u * framebufferStride] = packColor6A5(topColor);
    resultValues[resultOffset + 1u * framebufferStride] = packColor6A5(bottomColor);
    resultValues[resultOffset + 2u * framebufferStride] = topDepth;
    resultValues[resultOffset + 3u * framebufferStride] = bottomDepth;
    resultValues[resultOffset + 4u * framebufferStride] = topAttr;
    resultValues[resultOffset + 5u * framebufferStride] = bottomAttr;
    resultValues[resultOffset + 6u * framebufferStride] = stencil;
    resultValues[resultOffset + 7u * framebufferStride] = prevIsShadowMask ? 1u : 0u;
}
