#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 3, std430) buffer ResultBuffer
{
    uint resultValues[];
};

layout(push_constant) uniform PushConsts
{
    uint width;
    uint height;
    uint clearColor;
    uint clearDepth;
    uint triangleCount;
    uint dispCnt;
    uint alphaRef;
    uint fogColor;
    uint fogOffset;
    uint fogShift;
    uint clearAttr;
    uint fogDensityPacked[9];
    uint edgeColorPacked[8];
    uint variantKey;
    uint passIndex;
    uint triangleBase;
    uint depthBlendMode;
} pc;

bool depthEquivalent(uint a, uint b, bool wBuffer)
{
    if (wBuffer)
        return (a - b + 0xFFu) <= 0x1FEu;
    return (a - b + 0x200u) <= 0x400u;
}

uint unpackAlpha5(uint packedColor)
{
    return (packedColor >> 24u) & 0x1Fu;
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= pc.width || gid.y >= pc.height)
        return;

    uint framebufferStride = pc.width * pc.height;
    uint resultOffset = gid.x + gid.y * pc.width;

    uint colorTop = resultValues[resultOffset + 0u * framebufferStride];
    uint colorBottom = resultValues[resultOffset + 1u * framebufferStride];
    uint depthTop = resultValues[resultOffset + 2u * framebufferStride];
    uint depthBottom = resultValues[resultOffset + 3u * framebufferStride];
    uint attrTop = resultValues[resultOffset + 4u * framebufferStride];
    uint attrBottom = resultValues[resultOffset + 5u * framebufferStride];
    bool frameWBuffer = (pc.depthBlendMode & 0x1u) != 0u;
    uint alphaTop = unpackAlpha5(colorTop);
    uint alphaBottom = unpackAlpha5(colorBottom);

    // Canonicalize top/bottom ordering after raster variants:
    // - if top is fully transparent and bottom has coverage, promote bottom
    // - if bottom is strictly closer (not just equal-depth tolerance), swap layers
    if (alphaBottom > 0u)
    {
        bool shouldPromoteBottom = (alphaTop == 0u);
        if (!shouldPromoteBottom)
        {
            bool equalDepth = depthEquivalent(depthTop, depthBottom, frameWBuffer);
            if (!equalDepth && depthBottom < depthTop)
                shouldPromoteBottom = true;
        }

        if (shouldPromoteBottom)
        {
            uint tmpColor = colorTop;
            uint tmpDepth = depthTop;
            uint tmpAttr = attrTop;
            colorTop = colorBottom;
            depthTop = depthBottom;
            attrTop = attrBottom;
            colorBottom = tmpColor;
            depthBottom = tmpDepth;
            attrBottom = tmpAttr;
            alphaTop = unpackAlpha5(colorTop);
            alphaBottom = unpackAlpha5(colorBottom);
        }
    }

    // Keep second layer deterministic when empty.
    if (alphaBottom == 0u)
    {
        colorBottom = 0u;
        depthBottom = pc.clearDepth;
        attrBottom = 0u;
    }

    // If both layers ended up transparent, keep transient attrs cleared.
    if (alphaTop == 0u && alphaBottom == 0u)
    {
        attrTop &= 0x3F008000u;
        attrBottom = 0u;
    }

    resultValues[resultOffset + 0u * framebufferStride] = colorTop;
    resultValues[resultOffset + 1u * framebufferStride] = colorBottom;
    resultValues[resultOffset + 2u * framebufferStride] = depthTop;
    resultValues[resultOffset + 3u * framebufferStride] = depthBottom;
    resultValues[resultOffset + 4u * framebufferStride] = attrTop;
    resultValues[resultOffset + 5u * framebufferStride] = attrBottom;
    // Clear transient shadow-mask/stencil carry slots after resolve.
    resultValues[resultOffset + 6u * framebufferStride] = 0u;
    resultValues[resultOffset + 7u * framebufferStride] = 0u;
}
