#version 450

const uint MAX_TEXTURE_DESCRIPTORS = 128u;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(constant_id = 0) const uint ENABLE_EDGE_MARKING = 0u;
layout(constant_id = 1) const uint ENABLE_FOG = 0u;
layout(constant_id = 2) const uint ENABLE_ANTIALIAS = 0u;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;

layout(set = 0, binding = 1, std430) readonly buffer TriangleBuffer
{
    uint triangleData[];
};

layout(set = 0, binding = 2) uniform usampler2DArray texArrays[MAX_TEXTURE_DESCRIPTORS];

layout(set = 0, binding = 3, std430) readonly buffer ResultBuffer
{
    uint resultValues[];
};

layout(set = 0, binding = 8, std430) readonly buffer WorkOffsetBuffer
{
    uint workOffsetValues[];
};

layout(push_constant) uniform PushConsts
{
    uint width;
    uint height;
    uint clearColor;
    uint clearDepth;
    uint triangleCount;
    uint dispCnt;
    uint alphaRef;
    uint fogColor;
    uint fogOffset;
    uint fogShift;
    uint clearAttr;
    uint fogDensityPacked[9];
    uint edgeColorPacked[8];
    uint variantKey;
    uint passIndex;
    uint triangleBase;
    uint depthBlendMode;
} pc;

const uint DEBUG_FLAG_LEGACY_FINAL_AA_MASK = 1u << 2u;
const uint DEBUG_FLAG_FINAL_ACTIVE_TILE_MASK = 1u << 31u;
const uint WORK_TILE_OFFSETS_BASE = 8u;

bool depthEquivalent(uint a, uint b, bool wBuffer)
{
    if (wBuffer)
        return (a - b + 0xFFu) <= 0x1FEu;
    return (a - b + 0x200u) <= 0x400u;
}

uint edgeColorForPolyId(uint polyId)
{
    if ((pc.variantKey & 0x80000000u) != 0u && polyId == (pc.variantKey & 0x3Fu))
        return pc.triangleBase;
    return pc.edgeColorPacked[polyId >> 3u];
}

uint unpackAlpha5(uint packedColor)
{
    return (packedColor >> 24u) & 0x1Fu;
}

void resolveLayers(
    inout uint colorTop,
    inout uint colorBottom,
    inout uint depthTop,
    inout uint depthBottom,
    inout uint attrTop,
    inout uint attrBottom,
    bool frameWBuffer)
{
    uint alphaTop = unpackAlpha5(colorTop);
    uint alphaBottom = unpackAlpha5(colorBottom);

    if (alphaBottom > 0u)
    {
        bool shouldPromoteBottom = (alphaTop == 0u);
        if (!shouldPromoteBottom)
        {
            bool equalDepth = depthEquivalent(depthTop, depthBottom, frameWBuffer);
            if (!equalDepth && depthBottom < depthTop)
                shouldPromoteBottom = true;
        }

        if (shouldPromoteBottom)
        {
            uint tmpColor = colorTop;
            uint tmpDepth = depthTop;
            uint tmpAttr = attrTop;
            colorTop = colorBottom;
            depthTop = depthBottom;
            attrTop = attrBottom;
            colorBottom = tmpColor;
            depthBottom = tmpDepth;
            attrBottom = tmpAttr;
            alphaTop = unpackAlpha5(colorTop);
            alphaBottom = unpackAlpha5(colorBottom);
        }
    }

    if (alphaBottom == 0u)
    {
        colorBottom = 0u;
        depthBottom = pc.clearDepth;
        attrBottom = 0u;
    }

    if (alphaTop == 0u && alphaBottom == 0u)
    {
        attrTop &= 0x3F008000u;
        attrBottom = 0u;
    }
}

void loadResolvedTopLayer(
    uint resultOffset,
    uint framebufferStride,
    bool frameWBuffer,
    bool forceClear,
    out uint attrTop,
    out uint depthTop)
{
    if (forceClear)
    {
        attrTop = pc.clearAttr;
        depthTop = pc.clearDepth;
        return;
    }

    uint colorTop = resultValues[resultOffset + 0u * framebufferStride];
    uint colorBottom = resultValues[resultOffset + 1u * framebufferStride];
    uint localDepthTop = resultValues[resultOffset + 2u * framebufferStride];
    uint depthBottom = resultValues[resultOffset + 3u * framebufferStride];
    uint localAttrTop = resultValues[resultOffset + 4u * framebufferStride];
    uint attrBottom = resultValues[resultOffset + 5u * framebufferStride];
    resolveLayers(colorTop, colorBottom, localDepthTop, depthBottom, localAttrTop, attrBottom, frameWBuffer);
    attrTop = localAttrTop;
    depthTop = localDepthTop;
}

uint unpackFogDensity(uint index)
{
    uint clampedIndex = min(index, 33u);
    uint packedWord = pc.fogDensityPacked[clampedIndex / 4u];
    uint packedShift = (clampedIndex % 4u) * 8u;
    return (packedWord >> packedShift) & 0xFFu;
}

uint blendFog(uint color, uint depth)
{
    uint densityid = 0u;
    uint densityfrac = 0u;

    if (depth >= pc.fogOffset)
    {
        depth -= pc.fogOffset;
        depth = (depth >> 2u) << pc.fogShift;

        densityid = depth >> 17u;
        if (densityid >= 32u)
        {
            densityid = 32u;
            densityfrac = 0u;
        }
        else
        {
            densityfrac = depth & 0x1FFFFu;
        }
    }

    uint density0 = unpackFogDensity(densityid);
    uint density1 = unpackFogDensity(densityid + 1u);
    uint density = ((density0 * (0x20000u - densityfrac)) + (density1 * densityfrac)) >> 17u;
    if (density >= 127u)
        density = 128u;

    uint colorRB = color & 0x3F003Fu;
    uint colorGA = (color >> 8u) & 0x3F003Fu;

    uint fogR = (pc.fogColor << 1u) & 0x3Eu;
    uint fogG = (pc.fogColor >> 4u) & 0x3Eu;
    uint fogB = (pc.fogColor >> 9u) & 0x3Eu;
    uint fogA = (pc.fogColor >> 16u) & 0x1Fu;
    if (fogR != 0u) fogR++;
    if (fogG != 0u) fogG++;
    if (fogB != 0u) fogB++;

    uint fogRB = (fogR & 0x3Fu) | ((fogB & 0x3Fu) << 16u);
    uint fogGA = (fogG & 0x3Fu) | ((fogA & 0x1Fu) << 16u);

    uint finalColorRB = ((fogRB * density) + (colorRB * (128u - density))) >> 7u;
    uint finalColorGA = ((fogGA * density) + (colorGA * (128u - density))) >> 7u;

    finalColorRB &= 0x3F003Fu;
    finalColorGA &= 0x1F003Fu;

    if ((pc.dispCnt & (1u << 6u)) != 0u)
    {
        return (color & 0x00FFFFFFu) | ((finalColorGA >> 16u) << 24u);
    }

    return finalColorRB | (finalColorGA << 8u);
}

vec4 unpackColorToVec4(uint color)
{
    float r = float(color & 0x3Fu) * (1.0 / 63.0);
    float g = float((color >> 8u) & 0x3Fu) * (1.0 / 63.0);
    float b = float((color >> 16u) & 0x3Fu) * (1.0 / 63.0);
    float a = float((color >> 24u) & 0x1Fu) * (1.0 / 31.0);
    return vec4(r, g, b, a);
}

bool useFinalActiveTileMask()
{
    return (pc.passIndex & DEBUG_FLAG_FINAL_ACTIVE_TILE_MASK) != 0u;
}

bool tileHasWork(uvec2 gid)
{
    if (!useFinalActiveTileMask())
        return true;

    const uint tileSize = 8u;
    const uint tileCountX = max(1u, (pc.width + (tileSize - 1u)) / tileSize);
    const uint tileCountY = max(1u, (pc.height + (tileSize - 1u)) / tileSize);
    const uint tileCount = max(1u, tileCountX * tileCountY);
    const uint tileX = gid.x / tileSize;
    const uint tileY = gid.y / tileSize;
    const uint linearTile = tileX + tileY * tileCountX;
    if (linearTile >= tileCount)
        return false;

    const uint workStart = workOffsetValues[WORK_TILE_OFFSETS_BASE + linearTile];
    const uint workEnd = workOffsetValues[WORK_TILE_OFFSETS_BASE + linearTile + 1u];
    return workEnd > workStart;
}

void main()
{
    const uint tileSize = 8u;
    const uint tileCountX = max(1u, (pc.width + (tileSize - 1u)) / tileSize);
    const uint tileCountY = max(1u, (pc.height + (tileSize - 1u)) / tileSize);
    const uint tileCount = max(1u, tileCountX * tileCountY);
    const bool useActiveTileDispatch = gl_NumWorkGroups.y == 1u;

    uint linearTile = 0u;
    uint tileX = 0u;
    uint tileY = 0u;
    if (useActiveTileDispatch)
    {
        const uint activeTileCount = workOffsetValues[6u];
        const uint activeTileIndex = gl_WorkGroupID.x;
        if (activeTileIndex >= activeTileCount)
            return;

        const uint activeTileListBase = WORK_TILE_OFFSETS_BASE + tileCount + 1u;
        linearTile = workOffsetValues[activeTileListBase + activeTileIndex];
        if (linearTile >= tileCount)
            return;
        tileX = linearTile % tileCountX;
        tileY = linearTile / tileCountX;
    }
    else
    {
        tileX = gl_WorkGroupID.x;
        tileY = gl_WorkGroupID.y;
        if (tileX >= tileCountX || tileY >= tileCountY)
            return;
        linearTile = tileX + tileY * tileCountX;
    }

    uvec2 gid = uvec2(
        tileX * tileSize + gl_LocalInvocationID.x,
        tileY * tileSize + gl_LocalInvocationID.y);
    if (gid.x >= pc.width || gid.y >= pc.height)
        return;

    uint framebufferStride = pc.width * pc.height;
    uint resultOffset = gid.x + gid.y * pc.width;

    uint colorTop = resultValues[resultOffset + 0u * framebufferStride];
    uint colorBottom = resultValues[resultOffset + 1u * framebufferStride];
    uint depthTop = resultValues[resultOffset + 2u * framebufferStride];
    uint depthBottom = resultValues[resultOffset + 3u * framebufferStride];
    uint attrTop = resultValues[resultOffset + 4u * framebufferStride];
    uint attrBottom = resultValues[resultOffset + 5u * framebufferStride];
    bool frameWBuffer = (pc.depthBlendMode & 0x1u) != 0u;

    resolveLayers(colorTop, colorBottom, depthTop, depthBottom, attrTop, attrBottom, frameWBuffer);

    if (ENABLE_EDGE_MARKING != 0u && ((attrTop & 0xFu) != 0u))
    {
        uvec4 otherAttr = uvec4(pc.clearAttr);
        uvec4 otherDepth = uvec4(pc.clearDepth);

        if (gid.x > 0u)
            loadResolvedTopLayer(
                resultOffset - 1u,
                framebufferStride,
                frameWBuffer,
                !tileHasWork(uvec2(gid.x - 1u, gid.y)),
                otherAttr.x,
                otherDepth.x);
        if (gid.x + 1u < pc.width)
            loadResolvedTopLayer(
                resultOffset + 1u,
                framebufferStride,
                frameWBuffer,
                !tileHasWork(uvec2(gid.x + 1u, gid.y)),
                otherAttr.y,
                otherDepth.y);
        if (gid.y > 0u)
            loadResolvedTopLayer(
                resultOffset - pc.width,
                framebufferStride,
                frameWBuffer,
                !tileHasWork(uvec2(gid.x, gid.y - 1u)),
                otherAttr.z,
                otherDepth.z);
        if (gid.y + 1u < pc.height)
            loadResolvedTopLayer(
                resultOffset + pc.width,
                framebufferStride,
                frameWBuffer,
                !tileHasWork(uvec2(gid.x, gid.y + 1u)),
                otherAttr.w,
                otherDepth.w);

        uint polyId = (attrTop >> 24u) & 0x3Fu;
        uvec4 otherPolyId = uvec4(
            (otherAttr.x >> 24u) & 0x3Fu,
            (otherAttr.y >> 24u) & 0x3Fu,
            (otherAttr.z >> 24u) & 0x3Fu,
            (otherAttr.w >> 24u) & 0x3Fu
        );

        bvec4 polyIdMismatch = notEqual(uvec4(polyId), otherPolyId);
        bvec4 nearer = lessThan(uvec4(depthTop), otherDepth);

        if ((polyIdMismatch.x && nearer.x)
            || (polyIdMismatch.y && nearer.y)
            || (polyIdMismatch.z && nearer.z)
            || (polyIdMismatch.w && nearer.w))
        {
            uint edgeColor = edgeColorForPolyId(polyId);
            colorTop = (edgeColor & 0x00FFFFFFu) | (colorTop & 0xFF000000u);
            attrTop = (attrTop & 0xFFFFE0FFu) | 0x00001000u;
        }
    }

    if (ENABLE_FOG != 0u)
    {
        if ((attrTop & (1u << 15u)) != 0u)
            colorTop = blendFog(colorTop, depthTop);

        if ((attrTop & 0xFu) != 0u && (attrBottom & (1u << 15u)) != 0u)
            colorBottom = blendFog(colorBottom, depthBottom);
    }

    uint finalAaAttrMask = (pc.passIndex & DEBUG_FLAG_LEGACY_FINAL_AA_MASK) != 0u ? 0x3u : 0xFu;
    if (ENABLE_ANTIALIAS != 0u && ((attrTop & finalAaAttrMask) != 0u))
    {
        uint coverage = (attrTop >> 8u) & 0x1Fu;

        if (coverage == 0u)
        {
            colorTop = colorBottom;
        }
        else if (coverage < 31u)
        {
            uint topRB = colorTop & 0x3F003Fu;
            uint topG = colorTop & 0x003F00u;
            uint topA = (colorTop >> 24u) & 0x1Fu;

            uint bottomRB = colorBottom & 0x3F003Fu;
            uint bottomG = colorBottom & 0x003F00u;
            uint bottomA = (colorBottom >> 24u) & 0x1Fu;

            coverage++;

            if (bottomA > 0u)
            {
                topRB = ((topRB * coverage) + (bottomRB * (32u - coverage))) >> 5u;
                topG = ((topG * coverage) + (bottomG * (32u - coverage))) >> 5u;
                topRB &= 0x3F003Fu;
                topG &= 0x003F00u;
            }

            topA = ((topA * coverage) + (bottomA * (32u - coverage))) >> 5u;
            colorTop = topRB | topG | ((topA & 0x1Fu) << 24u);
        }
    }

    imageStore(outImage, ivec2(gid), unpackColorToVec4(colorTop));
}
