#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Triangle
{
    float x0;
    float y0;
    float z0;
    float w0;
    float x1;
    float y1;
    float z1;
    float w1;
    float x2;
    float y2;
    float z2;
    float w2;
    float u0;
    float v0;
    float u1;
    float v1;
    float u2;
    float v2;
    uint yBounds;
    uint texLayer;
    uint color0Rgba8;
    uint color1Rgba8;
    uint color2Rgba8;
    uint flags;
    uint texArrayIndex;
    uint texWidth;
    uint texHeight;
    uint texParam;
    uint polyAttr;
    uint variantKey;
};

struct SpanSetup
{
    float minX;
    float minY;
    float maxX;
    float maxY;
    uint yMin;
    uint yMax;
    uint variantKey;
    uint valid;
    float edgeInv0;
    float edgeInv1;
    float edgeInv2;
};

layout(set = 0, binding = 1, std430) readonly buffer TriangleBuffer
{
    Triangle triangles[];
};

layout(set = 0, binding = 7, std430) buffer SpanSetupBuffer
{
    SpanSetup spanSetups[];
};

layout(push_constant) uniform PushConsts
{
    uint width;
    uint height;
    uint clearColor;
    uint clearDepth;
    uint triangleCount;
    uint dispCnt;
    uint alphaRef;
    uint fogColor;
    uint fogOffset;
    uint fogShift;
    uint clearAttr;
    uint fogDensityPacked[9];
    uint edgeColorPacked[8];
    uint variantKey;
    uint passIndex;
    uint triangleBase;
    uint depthBlendMode;
} pc;

const uint VARIANT_WILDCARD = 0xFFFFFFFFu;
const uint VARIANT_PIPELINE_MASK = (1u << 8u) - 1u;

bool variantMatchesPass(uint triangleVariantKey, uint passVariantKey)
{
    if (passVariantKey == VARIANT_WILDCARD)
        return true;
    return (triangleVariantKey & VARIANT_PIPELINE_MASK) == (passVariantKey & VARIANT_PIPELINE_MASK);
}

void main()
{
    uint triangleIdx = gl_GlobalInvocationID.x;
    if (triangleIdx >= pc.triangleCount)
        return;

    uint globalTriangleIdx = pc.triangleBase + triangleIdx;
    Triangle tri = triangles[globalTriangleIdx];

    SpanSetup setup;
    setup.minX = min(min(tri.x0, tri.x1), tri.x2);
    setup.minY = min(min(tri.y0, tri.y1), tri.y2);
    setup.maxX = max(max(tri.x0, tri.x1), tri.x2);
    setup.maxY = max(max(tri.y0, tri.y1), tri.y2);
    setup.minX = clamp(setup.minX, -1.0, float(pc.width) + 1.0);
    setup.maxX = clamp(setup.maxX, -1.0, float(pc.width) + 1.0);
    setup.minY = clamp(setup.minY, -1.0, float(pc.height) + 1.0);
    setup.maxY = clamp(setup.maxY, -1.0, float(pc.height) + 1.0);

    uint boundsYMin = tri.yBounds & 0xFFFFu;
    uint boundsYMax = (tri.yBounds >> 16u) & 0xFFFFu;

    int geomYMinI = int(floor(setup.minY));
    int geomYMaxI = int(ceil(setup.maxY));
    uint geomYMin = uint(max(0, geomYMinI));
    uint geomYMax = uint(max(0, geomYMaxI));
    geomYMin = min(geomYMin, pc.height);
    geomYMax = min(geomYMax, pc.height);

    setup.yMin = max(boundsYMin, geomYMin);
    setup.yMax = min(boundsYMax, geomYMax);
    setup.variantKey = tri.variantKey & VARIANT_PIPELINE_MASK;
    setup.valid = variantMatchesPass(tri.variantKey, pc.variantKey) ? 1u : 0u;
    vec2 edge0 = vec2(tri.x2 - tri.x1, tri.y2 - tri.y1);
    vec2 edge1 = vec2(tri.x0 - tri.x2, tri.y0 - tri.y2);
    vec2 edge2 = vec2(tri.x1 - tri.x0, tri.y1 - tri.y0);
    float edge0LengthSq = dot(edge0, edge0);
    float edge1LengthSq = dot(edge1, edge1);
    float edge2LengthSq = dot(edge2, edge2);
    setup.edgeInv0 = edge0LengthSq > 1e-12 ? inversesqrt(edge0LengthSq) : 0.0;
    setup.edgeInv1 = edge1LengthSq > 1e-12 ? inversesqrt(edge1LengthSq) : 0.0;
    setup.edgeInv2 = edge2LengthSq > 1e-12 ? inversesqrt(edge2LengthSq) : 0.0;
    if (setup.maxX < setup.minX || setup.maxY < setup.minY || setup.yMax <= setup.yMin)
        setup.valid = 0u;

    spanSetups[globalTriangleIdx] = setup;
}
