#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D colorImage;

layout(set = 0, binding = 9, std430) writeonly buffer CaptureLineBuffer
{
    uint captureLineValues[];
};

layout(push_constant) uniform PushConsts
{
    uint width;
    uint height;
    uint clearColor;
    uint clearDepth;
    uint triangleCount;
    uint dispCnt;
    uint alphaRef;
    uint fogColor;
    uint fogOffset;
    uint fogShift;
    uint clearAttr;
    uint fogDensityPacked[9];
    uint edgeColorPacked[8];
    uint variantKey;
    uint passIndex;
    uint triangleBase;
    uint depthBlendMode;
} pc;

uint packColor6A5(vec4 color)
{
    vec4 clamped = clamp(color, vec4(0.0), vec4(1.0));
    uint r8 = uint(clamped.r * 255.0 + 0.5);
    uint g8 = uint(clamped.g * 255.0 + 0.5);
    uint b8 = uint(clamped.b * 255.0 + 0.5);
    uint a8 = uint(clamped.a * 255.0 + 0.5);
    return (r8 >> 2u)
        | ((g8 >> 2u) << 8u)
        | ((b8 >> 2u) << 16u)
        | ((a8 >> 3u) << 24u);
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= 256u || gid.y >= 192u)
        return;

    uint colorWidth = max(pc.width, 1u);
    uint colorHeight = max(pc.height, 1u);
    uint captureScale = max(1u, colorWidth / 256u);
    uint captureSampleOffset = captureScale > 1u ? (captureScale / 2u) : 0u;
    uint sourceX = min(colorWidth - 1u, gid.x * captureScale + captureSampleOffset);
    uint sourceY = min(colorHeight - 1u, gid.y * captureScale + captureSampleOffset);

    vec4 sampledColor = imageLoad(colorImage, ivec2(sourceX, sourceY));
    captureLineValues[gid.y * 256u + gid.x] = packColor6A5(sampledColor);
}
